# /etc/inetd.conf

# Only the port and executable path matter right now.
# Everything else is assumed.

23		stream	tcp		nowait	root	/usr/sbin/ttyd	ttyd
#25		stream	tcp		nowait	root	/usr/sbin/smtpd	smtpd
80		stream	tcp		nowait	root	/usr/sbin/httpd	httpd

